{
  "name": "portalmongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array.prototype.filter": "^1.0.1",
    "axios": "^0.24.0",
    "delay": "^5.0.0",
    "express": "^4.17.1",
    "help": "^3.0.2",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15",
    "parse-json": "^6.0.2",
    "qs": "^6.10.2",
    "retry-axios": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
